using System;
using System.Configuration;
using System.IO;
using System.Security;
using System.Runtime.InteropServices;

namespace HDF.PInvoke
{    
    public static class NativeDependencies
    {
        public const string NativePathSetting = "NativeDependenciesAbsolutePath";

        public static void ResolvePathToExternalDependencies()
        {
            string NativeDllPath;
            if (!GetDllPathFromAppConfig(out NativeDllPath))
            {
               GetDllPathFromAssembly(out NativeDllPath);
            }
            
            AddPathStringToEnvironment(NativeDllPath);
        }

        //----------------------------------------------------------------

        private static bool GetDllPathFromAppConfig(out string aPath)
        {
            aPath = string.Empty;
#if NET_STANDARD            
            return false;
#else
            try
            {
                if (ConfigurationManager.AppSettings.Count <= 0) return false;
                string pathFromAppSettings = ConfigurationManager.
                    AppSettings[NativePathSetting].ToString();
                if (string.IsNullOrEmpty(pathFromAppSettings))
                    return false;

                foreach (var c in Path.GetInvalidPathChars())
                {
                    if (pathFromAppSettings.Contains( new string(c, 1) ))
                        return false;
                }

                aPath = pathFromAppSettings;
                return true;
            }
            catch
            {
                return false;
            }
#endif            
        }

        internal static string GetAssemblyName()
        {
            string myPath = new Uri(System.Reflection.Assembly
                .GetExecutingAssembly().CodeBase).AbsolutePath;
            myPath = Uri.UnescapeDataString(myPath);
            return myPath;
        }

        private static void GetDllPathFromAssembly(out string aPath)
        {
            string dllDir;
            if (IntPtr.Size == 8 && RuntimeInformation.IsOSPlatform(OSPlatform.Windows))
                dllDir = Constants.DLL64bitWindowsPath;
            else if (IntPtr.Size == 8 && RuntimeInformation.IsOSPlatform(OSPlatform.Linux))
                dllDir = Constants.DLL64bitLinuxPath;
            else if (IntPtr.Size == 4 && RuntimeInformation.IsOSPlatform(OSPlatform.Windows))
                dllDir = Constants.DLL32bitWindowsPath;
            else
                throw new NotImplementedException("Platform not supported");
            aPath = Path.Combine(Path.GetDirectoryName(GetAssemblyName()), dllDir);
        }

        private static void AddPathStringToEnvironment(string aPath)
        {
            try
            {
                string pathVar, pathSep;
                if (RuntimeInformation.IsOSPlatform(OSPlatform.Linux))
                {
                    //pathVar = "LD_LIBRARY_PATH";
                    pathVar = "PATH";
                    pathSep = ":";
                }
                else
                {
                    pathVar = "PATH";
                    pathSep = ";";
                }

                string EnvPath = Environment.GetEnvironmentVariable(pathVar);
                if (EnvPath == null)
                    EnvPath = "";
                if (EnvPath.Contains(aPath)) 
                    return;
                
                Environment.SetEnvironmentVariable(pathVar, aPath + pathSep + EnvPath);

                System.Diagnostics.Trace.WriteLine(string.Format(
                    "{0} added to {1}.", aPath, pathVar));
            }
            catch(SecurityException) 
            { 
                System.Diagnostics.Trace.WriteLine(
                    "Changing environment not allowed");
            }
        }
    }
}
