# HDF.PInvoke

./: .appveyor.yml  .gitignore  .gitmodules  .travis.yml  Directory.Build.props  HDF.PInvoke.1.8.16.nuspec  HDF.PInvoke.NETStandard.sln  HDF.PInvoke.csproj  HDF.PInvoke.csproj-netfx  HDF.PInvoke.sln  HDF.PInvoke.snk  README.md  RELEASE_NOTES.md  Revision.targets  app.config  appveyor.yml  build.cmd  build.fsx  build.sh  deploy.sh  fetch_native.ps1  fetch_native.sh  native_src.txt  paket.cmd  paket.dependencies
HDF5/: Constants.cs  H5ACpublic.cs  H5Apublic.cs  H5Cpublic.cs  H5DLLImporter.cs  H5DOpublic.cs  H5Dpublic.cs  H5Eglobals.cs  H5Eglobals.csv  H5Eglobals.txt  H5Epublic.cs  H5FDpublic.cs  H5Fpublic.cs  H5Gpublic.cs  H5Ipublic.cs  H5LTpublic.cs  H5Lpublic.cs  H5MMpublic.cs  H5Opublic.cs  H5PLpublic.cs  H5PTpublic.cs  H5Pglobals.cs  H5Pglobals.csv  H5Ppublic.cs  H5R.cs  H5Rpublic.cs  H5Spublic.cs  H5Tglobal_aliases.csv  H5Tglobals.cs  H5Tglobals.csv  H5Tpublic.cs  H5Zpublic.cs  H5public.cs  NativeDependencies.cs  NativeDependencies.cs.my  Typology.cs
NuGet/: HDF.PInvoke.1.10.0.nuspec  HDF.PInvoke.1.8.16.nuspec  HDF.PInvoke.1.8.17.nuspec
NuGet/tools/: GetHDFPostBuildCmd.ps1  Install.ps1
NugetTest/: NuGet.config  NugetTest.csproj  Program.cs
Properties/: AssemblyInfo.cs  AssemblyInfo.gen.cs  Settings.Designer.cs
UnitTests/: H5Dread  H5FTest.cs  H5Test.cs  UnitTests.csproj  UnitTests.csproj-netfx  Utilities.cs  _AssemblySpecific.cs
UnitTests/H5ATest/: H5ATest.cs  H5ATest.playlist  H5Aclose.cs  H5Acreate.cs  H5Acreate_by_name.cs  H5Adelete.cs  H5Adelete_by_idx.cs  H5Adelete_by_name.cs  H5Aexists.cs  H5Aexists_by_name.cs  H5Aget_create_plist.cs  H5Aget_info.cs  H5Aget_info_by_idx.cs  H5Aget_info_by_name.cs  H5Aget_name.cs  H5Aget_name_by_idx.cs  H5Aget_space.cs  H5Aget_storage_size.cs  H5Aget_type.cs  H5Aiterate.cs  H5Aiterate_by_name.cs  H5Aopen.cs  H5Aopen_by_idx.cs  H5Aopen_by_name.cs  H5Aread.cs  H5Arename.cs  H5Arename_by_name.cs  H5Awrite.cs
UnitTests/H5DTest/: H5DTest.cs  H5DTest.playlist  H5Dclose.cs  H5Dcreate.cs  H5Dcreate_anon.cs  H5Dfill.cs  H5Dget_access_plist.cs  H5Dget_chunk_info.cs  H5Dget_chunk_info_by_coord.cs  H5Dget_chunk_storage_size.cs  H5Dget_create_plist.cs  H5Dget_num_chunks.cs  H5Dget_offset.cs  H5Dget_space.cs  H5Dget_space_status.cs  H5Dget_storage_size.cs  H5Dget_type.cs  H5Diterate.cs  H5Dopen.cs  H5Dread.cs  H5Dset_extent.cs  H5Dvlen_get_buf_size.cs  H5Dvlen_reclaim.cs  H5Dwrite.cs
UnitTests/H5ETest/: H5ETest.cs  H5ETest.playlist  H5Eauto_is_v2.cs  H5Eclear.cs  H5Eclose_stack.cs  H5Ecreate_stack.cs  H5Eget_auto.cs  H5Eget_current_stack.cs  H5Eget_num.cs  H5Epop.cs  H5Epush.cs  H5Eset_auto.cs  H5Eset_current_stack.cs  H5Ewalk.cs
UnitTests/H5FTest/: FileCreation.cs  FileQuery.cs  H5FTest.cs  H5FTest.playlist  H5Fclear_elink_file_cache.cs  H5Fclose.cs  H5Fcreate.cs  H5Fflush.cs  H5Fget_access_plist - Copy.cs  H5Fget_access_plist.cs  H5Fget_create_plist.cs  H5Fget_files_image.cs  H5Fget_filesize.cs  H5Fget_freespace.cs  H5Fget_info.cs  H5Fget_intent.cs  H5Fget_mdc_config.cs  H5Fget_mdc_hit_rate.cs  H5Fget_mdc_image_info.cs  H5Fget_mdc_size.cs  H5Fget_name.cs  H5Fget_obj_count.cs  H5Fget_obj_ids.cs  H5Fget_vfd_handle.cs  H5Fis_hdf5.cs  H5Fmount.cs  H5Fopen.cs  H5Freopen.cs  H5Freset_mdc_hit_rate_stats.cs  H5Fset_mdc_config.cs  H5Funmount.cs
UnitTests/H5GTest/: GroupCreation.cs  H5GTest.cs  H5GTest.playlist  H5Gclose.cs  H5Gcreate.cs  H5Gcreate_anon.cs  H5Gget_create_plist.cs  H5Gget_info.cs  H5Gget_info_by_idx.cs  H5Gget_info_by_name.cs  H5Gopen.cs
UnitTests/H5ITest/: H5ITest.playlist  H5Idec_ref.cs  H5Iget_type.cs
UnitTests/H5Itest/: H5ITest.cs  H5Iget_file_id.cs  H5Iget_name.cs  H5Iinc_ref.cs  H5Iis_valid.cs
UnitTests/H5LTTest/: H5LTTest.cs
UnitTests/H5LTest/: H5LTest.cs  H5LTest.playlist  H5Lcopy.cs  H5Lcreate_external.cs  H5Lcreate_hard.cs  H5Lcreate_soft.cs  H5Ldelete.cs  H5Ldelete_by_index.cs  H5Lexists.cs  H5Lget_info.cs  H5Lget_info_by_idx.cs  H5Lget_name_by_idx.cs  H5Lget_val.cs  H5Lget_val_by_idx.cs  H5Literate.cs  H5Literate_by_name.cs  H5Lmove.cs  H5Lunpack_elink_val.cs  H5Lvisit.cs  H5Lvisit_by_name.cs  H5visit.cs  H5visit_by_name.cs
UnitTests/H5OTest/: H5OTest.cs  H5OTest.playlist  H5Oclose.cs  H5Ocopy.cs  H5Odecr_refcount.cs  H5Oexists_by_name.cs  H5Oget_info.cs  H5Oget_info_by_idx.cs  H5Oget_info_by_name.cs  H5Oincr_refcount.cs  H5Olink.cs  H5Oopen.cs  H5Oopen_by_idx.cs  H5Ovisit.cs  H5Ovisit_by_name.cs
UnitTests/H5PLTest/: H5PLTest.cs  H5PLappend.cs  H5PLget.cs  H5PLsize.cs
UnitTests/H5PTTest/: H5PTTest.cs
UnitTests/H5PTest/: H5PTest.cs  H5PTest.playlist  H5Pget_mdc_image_config.cs  H5Pglobals_test.cs  H5Pset_evict_on_close.cs  H5Pset_mdc_image_config.cs  H5Pset_userblock.cs  H5Pset_virtual_prefix.cs
UnitTests/H5RTest/: H5RTest.cs  H5RTest.playlist  H5Rcreate.cs  H5Rdereference.cs  H5Rget_name.cs  H5Rget_obj_type.cs  H5Rget_region.cs
UnitTests/H5STest/: H5STest.cs  H5STest.playlist  H5Sclose.cs  H5Scopy.cs  H5Screate.cs  H5Screate_simple.cs  H5Sdecode.cs  H5Sencode.cs  H5Sextent_copy.cs  H5Sextent_equal.cs  H5Sget_select_bounds.cs  H5Sget_select_elem_npoints.cs  H5Sget_select_elem_pointlist.cs  H5Sget_select_hyper_block_list.cs  H5Sget_select_hyper_nblocks.cs  H5Sget_select_npoints.cs  H5Sget_select_type.cs  H5Sget_simple_extent_dims.cs  H5Sget_simple_extent_ndims.cs  H5Sget_simple_extent_npoints.cs  H5Sget_simple_extent_type.cs  H5Sis_simple.cs  H5Soffset_simple.cs  H5Sselect_all.cs  H5Sselect_elements.cs  H5Sselect_hyperslab.cs  H5Sselect_none.cs  H5Sselect_valid.cs  H5Sset_extent_none.cs  H5Sset_extent_simple.cs
UnitTests/H5SWMRTest/: H5DOappend.cs  H5Dflush.cs  H5Drefresh.cs  H5Fget_intent.cs  (+14 more)
doc/: HDF.PInvoke.xlsx  RELEASE_NOTES.md  build.ps1  build.sh  docfx.json  index.md  toc.yml
native/HDF5 1.10/: HDF.PInvoke.targets  HDF5options.cmake
ps/: Generate-H5globals.ps1
src/HDF.PInvoke.NETStandard/: Constants.cs  H5DLLImporter.cs  HDF.PInvoke.NETStandard.csproj  NativeDependencies.cs
test/NugetTest/: Nuget.config  NugetTest.cs  NugetTest.csproj
test/UnitTests/: UnitTests.csproj
(+52 files in other folders)
