<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
    <DefineConstants>NET_STANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HDF5\Constants.cs" />
    <Compile Include="HDF5\H5ACpublic.cs" />
    <Compile Include="HDF5\H5Eglobals.cs" />
    <Compile Include="HDF5\H5Pglobals.cs" />
    <Compile Include="HDF5\H5Rpublic.cs" />
    <Compile Include="HDF5\H5PLpublic.cs" />
    <Compile Include="HDF5\H5Dpublic.cs" />
    <Compile Include="HDF5\H5Apublic.cs" />
    <Compile Include="HDF5\H5Cpublic.cs" />
    <Compile Include="HDF5\H5DLLImporter.cs" />
    <Compile Include="HDF5\H5DOpublic.cs" />
    <Compile Include="HDF5\H5MMpublic.cs" />
    <Compile Include="HDF5\H5Fpublic.cs" />
    <Compile Include="HDF5\H5Gpublic.cs" />
    <Compile Include="HDF5\H5Ipublic.cs" />
    <Compile Include="HDF5\H5Opublic.cs" />
    <Compile Include="HDF5\H5Ppublic.cs" />
    <Compile Include="HDF5\H5public.cs" />
    <Compile Include="HDF5\H5Epublic.cs" />
    <Compile Include="HDF5\H5Lpublic.cs" />
    <Compile Include="HDF5\H5FDpublic.cs" />
    <Compile Include="HDF5\H5Tglobals.cs" />
    <Compile Include="HDF5\H5Zpublic.cs" />
    <Compile Include="HDF5\H5Spublic.cs" />
    <Compile Include="HDF5\H5Tpublic.cs" />
    <Compile Include="HDF5\NativeDependencies.cs" />
    <Compile Include="HDF5\Typology.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="HDF.PInvoke.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration" Version="2.0.5" />
  </ItemGroup>
</Project>