<Project Sdk="Microsoft.NET.Sdk">
  <!-- The purpose of this project is to test the created NuGet package on all 
       platforms supported by .NET core. It performs a simple HDF5 call to check
       that the native HDF5 libs have been correctly embedded into the NuGet 
       package. -->

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HDF.PInvoke.NETStandard" Version="$(PackageVersion)" />
  </ItemGroup>

</Project>
