<Project Sdk="Microsoft.NET.Sdk">
  <!-- The purpose of this project is to test the created NuGet package on all 
       platforms supported by .NET core. It performs a simple HDF5 call to check
       that the native HDF5 libs have been correctly embedded into the NuGet 
       package. -->

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HDF.PInvoke.NETStandard" Version="$(PackageVersion)" />
  </ItemGroup>

</Project>
