<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
	<!-- bin32 -->
    <None Include="$(MSBuildThisFileDirectory)bin32\hdf5.dll">
      <Link>bin32\hdf5.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)bin32\hdf5.pdb">
      <Link>bin32\hdf5.pdb</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)bin32\hdf5_hl.dll">
      <Link>bin32\hdf5_hl.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)bin32\hdf5_hl.pdb">
      <Link>bin32\hdf5_hl.pdb</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)bin32\szip.dll">
      <Link>bin32\szip.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)bin32\zlib.dll">
      <Link>bin32\zlib.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

	<!-- bin64 -->
    <None Include="$(MSBuildThisFileDirectory)bin64\hdf5.dll">
      <Link>bin64\hdf5.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)bin64\hdf5.pdb">
      <Link>bin64\hdf5.pdb</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)bin64\hdf5_hl.dll">
      <Link>bin64\hdf5_hl.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)bin64\hdf5_hl.pdb">
      <Link>bin64\hdf5_hl.pdb</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)bin64\szip.dll">
      <Link>bin64\szip.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)bin64\zlib.dll">
      <Link>bin64\zlib.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>