<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(Root)submodules/HDF.PInvoke/UnitTests/**/*.cs" />
    <Compile Remove="$(Root)submodules/HDF.PInvoke/UnitTests/Properties/AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(Root)src/HDF.PInvoke.NETStandard/HDF.PInvoke.NETStandard.csproj" />
  </ItemGroup>
  
</Project>